<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Osteopatia Turku</title>
<meta name="description" content="">
<meta name="Axel Kola" content="WebThemes">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="flexslider/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Navigointi</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active" id="firstLink"><a href="#home" class="scroll-link">Etusivu</a></li>
          <li><a href="#ailment" class="scroll-link">Yleiset vaivat</a></li>
          <li><a href="#explanation" class="scroll-link">Kenelle osteopatia</a></li>
          <li><a href="#services" class="scroll-link">Hinnat ja hoitoajat</a></li>
          <li><a href="#plans" class="scroll-link">Koulutus</a></li>
          <li><a href="#team" class="scroll-link">Minusta</a></li>
          <li><a href="#contactUs" class="scroll-link">Lukuvinkkejä</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> 
  <!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="images/slides/1.jpg" alt="" title="kuva hoidosta" />
                <div class="flex-caption container">
                    <h3>Flat Design</h3> 
					<p>Osteopatiassa on laaja valikoima erilaisia hoitotekniikoita, joilla pyritään vaikuttamaan eri kudoksiin. Niillä poistetaan lihasten jännityksiä, lisätään nivelten liikkuvuutta, parannetaan nestekiertoa, rauhoitetaan ja tasapainotetaan hermoston toimintaa. Laajan hoitotekniikka valikoiman ansiosta hoito voidaan räätälöidä jokaiseen tilanteeseen sopivaksi ja jokaiselle ihmiselle optimaaliseksi. Osteopaattiset tekniikat ovat hyvin hellävaraisia ja siksi soveltuvat myös vauvoille, lapsille ja raskaana oleville.</p> 
					<a href="#ailment" class="btn btn-theme">Palvelumme</a>
                </div>
              </li>
              <li>
                <img src="images/slides/2.jpg" alt="" title="kuva äijästä"/>
                <div class="flex-caption container">
                    <h3>Responsive</h3> 
					<p>Ode</p> 
					<a href="#" class="btn btn-theme">Minusta</a>
                </div>
              </li>
              <li>
                <img src="images/slides/3.jpg" alt="" title="Jotakin"/>
                <div class="flex-caption container">
                    <!-- <h3>Bootstrap</h3>  -->
					<p>Osteopaatin työ on kehon nivelten ja pehmytkudosten toiminnallisten häiriö- ja kiputilojen tutkimista ja hoitoa. Osteopatialla ei hoideta ainoastaan vaivan oiretta, vaan hoidossa yritetään selvittää oireita aiheuttava perimmäinen syy.</p> 
					<a href="#" class="btn btn-theme">WIP</a>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
  </div>
  <div class="container hero-text2">
  <h3>Yleisimpiä syitä osteopaatille hakeutumiseen ovat esimerkiksi</h3>
  </div>
</section>
<section id="ailment" class="page-section colord">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"> <i class="circle"><img src="images/backpain.jpg" alt="" /></i>
        <h3> <a href="https://fi.wikipedia.org/wiki/Selk%C3%A4kipu" target="_blank"> Selkäkipu</a></h3>
        <p>Ajattelin että tähän voisi lyhyen tekstin laittaa eri oireista myös. Mahdollisesti wikipedia linkkiä tai muuta matskua</p>
      </div></div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"><i class="circle"> <img src="images/neckpain.jpg" alt="" /></i>
        <h3>Niska- ja hartiaseudun kipu</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet congue.</p>
      </div></div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"><i class="circle"> <img src="images/headache.jpg" alt="" /></i>
        <h3>Päänsärky ja migreeni</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit impe.</p>
      </div></div>
      <!-- end: --> 

      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"><i class="circle"> <img src="images/trauma.png" alt="" /></i>
        <h3>Erilaisten traumojen (murtumat, kaatumiset yms.) jälkitilat</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet conempus.</p>
      </div></div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"><i class="circle"> <img src="images/legpain.png" alt="" /></i>
        <h3>Ylä- ja alaraajojen kiputilat/puutumiset</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet conempus.</p>
      </div></div>
      <!-- end:--> 

      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"><i class="circle"> <img src="images/tummyache.jpg" alt="" /></i>
        <h3>Erilaiset maha- ja suolistovaivat</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet conempus.</p>
      </div></div>
      <!-- end:--> 

      <!-- item -->
      <div class="col-md-3 text-center"><div class="b1"><i class="circle"> <img src="images/heart.jpg" alt="" /></i>
        <h3>Ryhtihäiriöt</h3>
        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet conempus.</p>
      </div></div>
      <!-- end:-->  
    </div>
  </div>
  <!--/.container--> 
</section>
<section id="explanation">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Osteopatia eri elämäntilanteisiin</h2>
      <p>Jotain tekstiä mahdollisesti</p>
    </div>
    <div class="row feature design">
      <div class="area1 columns right">
        <h3>Osteopatia raskauden aikana</h3>
        <p>Raskauden aikana tulevan äidin keho käy läpi isoja muutoksia. Muutokset kehon painopisteessä vatsan kasvaessa sekä hormonien aikaansaamat nivelten löystymiset voivat kuitenkin aiheuttaa erilaisia kipuja ja särkyjä. Osteopatian avulla voidaan hoitaa ja tukea naisen kehoa läpi koko raskauden, jotta äidin keho pystyy paremmin kantamaan lisääntynyttä kuormaa sekä voidaan valmistaa kehoa synnytystä varten. Raskaana olevan naisen hoitaminen on aina samalla myös tulevan lapsen hoitamista. Kun äidin kehon toimintahäiriöitä hoidetaan, sikiölle syntyy paremmat olosuhteet kasvamiseen ja kehittymiseen äidin vatsassa. Osteopatiasta voi saada apua esimerkiksi seuraaviin raskausajan vaivoihin: aamupahoinvointi, liitoskivut, päänsärky, vauvan perätila, närästys ja iskiasoireet.</p>
      </div>
      <div class="area1 columns right">
        <h3>Osteopatia lapsille ja vauvoille</h3>
        <p>Synnytys ja raskaus on vauvalle sekä äidille usein todella voimakas kokemus. Vauvalle voi tulla oireita, joiden yleensä ajatellaan menevän itsestään ohi (itkuisuus, uni- ja imetysvaikeudet ym.). Monesti vauvan kehon toispuoleisuudet (esim. kireä kielijänne, kallon muoto tai pään kääntö mielummin toiselle puolelle) sekä muut mahdolliset virheasennot kehossa vaikuttavat vauvan kehon toimintaan ja voivat näin aiheuttaa erilaisia oireita. Osteopaattisen hoidon avulla voidaan saada vauvan kehoa ja hermostoa tasapainotettua. Vauvojen kehot ovat hyvin herkkiä ja vastaanottavaisia, joten itse hoitoon ei yleensä kulu aikaa kovinkaan paljon. Aikaa hoitoon varataan kuitenkin tarpeeksi, jotta voidaan rauhassa imettää, tarvittaessa vaihtaa vaippa, leikkiä sekä kaikelle muulle pienen ihmisen elämään kuuluvalle.

          Lapset joutuvat alituiseen kaikenlaisiin ongelmiin. He ovat vilkkaita ja kaatuilevat usein, ja leikit ovat joskus hyvinkin rankkoja. Nämä voivat aiheuttaa lapselle rangan niveliin virheasennon tai kallon luihin ylimääräistä painetta. Lapsilla oireet eivät välttämättä näy heti, sillä keholla on hyvä kyky mukautua vammoihin. Kasvun myötä virheasennot voivat kuitenkin aiheuttaa vakaviakin ongelmia. </p>
      </div>
    </div>
    <div class="area1 columns right">
      <h3>Lapsilla ja vauvoilla yleisimpiä ongelmia ovat mm</h3>
      <ul>
        <li>Koliikki</li>
        <li>Refluksi</li>
        <li>Imetysvaikeudet</li>
        <li>Kehon toispuoleisuus</li>
        <li>Univaikeudet</li>
        <li>Skolioosi</li>
        <li>Päänsärky</li>
        <li>Yökastelu</li>
        <li>Kasvukivut</li>
        <li>Hermostolliset ongelmat (esim adhd)</li>
        <li>Kireä kielijänne</li>
      </ul>
	</div>
  </div>
</section>

<section id="services">
  
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="customNavigation"> <a class="prev"><i class="fa fa-chevron-circle-left"></i></a> <a class="next"><i class="fa fa-chevron-circle-right"></i></a> </div>

      </div>
    </div>
  </div>
  
</section>
<section id="work" class="page-section page">
  <div class="container text-center">
    <div class="heading">
      <h2>Events</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, alias enim placeat earum quos ab.</p>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="portfolio">
          <ul class="filters list-inline">
            <li> <a class="active" data-filter="*" href="#">All</a> </li>
            <li> <a data-filter=".photography" href="#">Design</a> </li>
            <li> <a data-filter=".branding" href="#">Development</a> </li>
            <li> <a data-filter=".web" href="#">Mobile</a> </li>
          </ul>
          <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative; height: 438px;">
            <li class="item branding" style="position: absolute; left: 0px; top: 0px;"> <a href="images/work/1.jpg" class="fancybox"> <img src="images/work/1.jpg" alt="">
              <div class="overlay"> <span>Etiam porta</span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 292px; top: 0px;"> <a href="images/work/2.jpg" class="fancybox"> <img src="images/work/2.jpg" alt="">
              <div class="overlay"> <span>Lorem ipsum</span> </div>
              </a> </li>
            <li class="item branding" style="position: absolute; left: 585px; top: 0px;"> <a href="images/work/3.jpg" class="fancybox"> <img src="images/work/3.jpg" alt="">
              <div class="overlay"> <span>Vivamus quis</span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 877px; top: 0px;"> <a href="images/work/4.jpg" class="fancybox"> <img src="images/work/4.jpg" alt="">
              <div class="overlay"> <span>Donec ac tellus</span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 0px; top: 219px;"> <a href="images/work/5.jpg" class="fancybox"> <img src="images/work/5.jpg" alt="">
              <div class="overlay"> <span>Etiam volutpat</span> </div>
              </a> </li>
            <li class="item web" style="position: absolute; left: 292px; top: 219px;"> <a href="images/work/6.jpg" class="fancybox"> <img src="images/work/6.jpg" alt="">
              <div class="overlay"> <span>Donec congue </span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 585px; top: 219px;"> <a href="images/work/7.jpg" class="fancybox"> <img src="images/work/7.jpg" alt="">
              <div class="overlay"> <span>Nullam a ullamcorper diam</span> </div>
              </a> </li>
            <li class="item web" style="position: absolute; left: 877px; top: 219px;"> <a href="images/work/8.jpg" class="fancybox"> <img src="images/work/8.jpg" alt="">
              <div class="overlay"> <span>Etiam consequat</span> </div>
              </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="plans" class="page-section">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Our Plans</h2>
      <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
    </div>
    <div class="row flat">
      <div class="col-lg-3 col-md-3 col-xs-12">
        <ul class="plan plan1">
          <li class="plan-name">Basic </li>
          <li class="plan-price"> <strong>$29</strong> / month </li>
          <li> <strong>5GB</strong> Storage </li>
          <li> <strong>1GB</strong> RAM </li>
          <li> <strong>400GB</strong> Bandwidth </li>
          <li> <strong>10</strong> Email Address </li>
          <li> <strong>Forum</strong> Support </li>
          <li class="plan-action"> <a href="#" class="btn btn-danger btn-lg">Signup</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-12">
        <ul class="plan plan2 featured">
          <li class="plan-name">Standard </li>
          <li class="plan-price"> <strong>$39</strong> / month </li>
          <li> <strong>5GB</strong> Storage </li>
          <li> <strong>1GB</strong> RAM </li>
          <li> <strong>400GB</strong> Bandwidth </li>
          <li> <strong>10</strong> Email Address </li>
          <li> <strong>Forum</strong> Support </li>
          <li class="plan-action"> <a href="#" class="btn btn-danger btn-lg">Signup</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-12">
        <ul class="plan plan3">
          <li class="plan-name">Advanced </li>
          <li class="plan-price"> <strong>$199</strong> / month </li>
          <li> <strong>50GB</strong> Storage </li>
          <li> <strong>8GB</strong> RAM </li>
          <li> <strong>1024GB</strong> Bandwidth </li>
          <li> <strong>Unlimited</strong> Email Address </li>
          <li> <strong>Forum</strong> Support </li>
          <li class="plan-action"> <a href="#" class="btn btn-danger btn-lg">Signup</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-12">
        <ul class="plan plan4">
          <li class="plan-name">Mighty </li>
          <li class="plan-price"> <strong>$999</strong> / month </li>
          <li> <strong>50GB</strong> Storage </li>
          <li> <strong>8GB</strong> RAM </li>
          <li> <strong>1024GB</strong> Bandwidth </li>
          <li> <strong>Unlimited</strong> Email Address </li>
          <li> <strong>Forum</strong> Support </li>
          <li class="plan-action"> <a href="#" class="btn btn-danger btn-lg">Signup</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="team" class="page-section">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Our Team</h2>
      <p>At variations of passages of Lorem Ipsum available, but the majority have suffered alteration..</p>
    </div>
    <!-- Team Member's Details -->
    <div class="team-content">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/photo-1.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>John Doe</h4>
            <!-- Designation --> 
            <span class="pos">CEO</span>
            <div class="team-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/photo-2.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Larry Doe</h4>
            <!-- Designation --> 
            <span class="pos">Art Director</span>
            <div class="team-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/photo-3.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Ranith Kays</h4>
            <!-- Designation --> 
            <span class="pos">Manager</span>
            <div class="team-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/photo-4.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Joan Ray</h4>
            <!-- Designation --> 
            <span class="pos">Creative</span>
            <div class="team-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.container--> 
</section>
<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center"> 
          <!-- Heading -->
          <h2>Contact Us</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        </div>
      </div>
      <div class="row mrgn30">
        <form method="post" action="" id="contactfrm" role="form">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
            </div>
            <div class="form-group">
              <label for="comments">Comments</label>
              <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
              <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
            </div>
            <div class="result"></div>
          </div>
        </form>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>
<footer>
<div class="container">
        <div class="row">
            <div class="col-md-3">
            	<div class="col">
                   <h4>Contact us</h4>
                   <ul>
                        <li>1th Avenue, New York - United States</li>
                        <li>Phone: +22 342 2345 345 | Fax: +22 724 2342 343 </li>
                        <li>Email: <a href="mailto:info@example.com" title="Email Us">info@example.com</a></li>
                        <li>Skype: <a href="skype:my.test?call" title="Skype us">my-company</a></li>
                    </ul>
                 </div>
            </div>
            
            <div class="col-md-3">
            	<div class="col">
                    <h4>Mailing list</h4>
                    <p>Lorem ipsum dolor sit amet, ea eum labitur scsstie percipitoleat.</p>
                    <form class="form-inline">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your email address...">
                            <span class="input-group-btn">
                                <button class="btn" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="col-md-3">
            	<div class="col col-social-icons">
                    <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-flickr"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>

             <div class="col-md-3">
             	<div class="col">
                    <h4>Latest News</h4>
                    <p>
                    Lorem ipsum dolor labitur scsstie per sit amet, ea eum labitur scsstie percipitoleat.
                    <br><br>
                    <a href="#" class="btn">Get Mores!</a>
                    </p>
                </div>
            </div>
        </div>
         
    </div>
    
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2014 | All Rights Reserved -- Template by <a href="http://webThemez.com">WebThemez.com</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="flexslider/jquery.flexslider.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
